.home-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 3fr;
  .material-symbols-outlined {
    cursor: pointer;
  }
  .left-container {
    background-color: #1e1e1e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .inner-left-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      img {
        width: 120px;
      }
      .create-new-plaground-btn {
        display: flex;
        align-items: center;
        padding: 0.5rem 1.5rem;
        border-radius: 1.2rem;
        border: none;
      }
    }
  }
  .right-container {
    padding: 2rem 1.5rem;
    overflow-y: scroll;
    .header {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0.5rem;
      border-bottom: 1px solid #1e1e1e;
      h1 {
        font-weight: 700;
      }
      .add-new-folder-btn {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        align-items: center;
        border: none;
        background-color: transparent;
      }
    }
    .folder {
      .folder-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0.5rem;
        border-bottom: 1px solid #1e1e1e;
        .folder-header {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
        .folder-btns {
          display: flex;
          gap: 0.4rem;
          .new-plaground-btn {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            align-items: center;
            border: none;
            background-color: transparent;
          }
        }
      }
      .all-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 1rem 0.5rem;
        .card {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 43%;
          padding: 0.5rem 0.5rem;
          box-shadow: 1px 2px 3px 2px rgb(185, 184, 184);
          cursor: pointer;
          border-radius: 0.5rem;
          transition: 0.7s all ease;
          .card-items {
            display: flex;
            gap: 1rem;
            align-items: center;
            img {
              width: 70px;
            }
          }
          .card-btns {
            display: flex;
            gap: 0.6rem;
          }
        }
        .card:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 13px 4px rgb(185, 184, 184);
          }
      }
    }
  }
}
